stages:
  - build
  - deploy

docker-arm64:
  image: llndqvst/buildah
  tags:
    - arm64
  stage: build
  script:
    - buildah login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - buildah bud --platform linux/arm64 -t ${CI_REGISTRY_IMAGE}:arm64-${CI_BUILD_REF_SLUG} .
    - buildah push ${CI_REGISTRY_IMAGE}:arm64-${CI_BUILD_REF_SLUG}

.docker-amd64:
  image: llndqvst/buildah
  tags:
    - amd64
  stage: build
  script:
    - buildah login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - buildah bud --platform linux/amd64 -t ${CI_REGISTRY_IMAGE}:amd64-${CI_BUILD_REF_SLUG} .
    - buildah push ${CI_REGISTRY_IMAGE}:amd64-${CI_BUILD_REF_SLUG}

k8s:
  image: kubesphere/kubectl
  only:
    refs:
      - master
  tags:
    - arm64
  stage: deploy
  script:
    - kubectl rollout restart statefulset/kuudere-backend --namespace kuudere
  environment:
    name: production
    url: https://kuudere.moe
